{
  "name": "dutchie-server",
  "version": "1.0.0",
  "description": "dutechie server with mysql and docker-compose",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tuan Kiet Ngo",
  "license": "ISC"
}
